# batmonai Caddyfile — production (HTTP only)
# TLS is terminated by the front Caddy on 192.168.0.204, which proxies plain
# HTTP to VM4:80.  This Caddy just routes internally — no ACME needed here.

{
    auto_https off
    log {
        level WARN
    }
}

:80 {
    # API
    handle /api/* {
        uri strip_prefix /api
        reverse_proxy api:8000
    }

    # Frontend (catch-all)
    handle {
        reverse_proxy frontend:80
    }

    # Security headers (HSTS still makes sense — browser enforces after first visit)
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
    }
}
